--cpu=Cortex-M4.fp
"black\startup_stm32f411xe.o"
"black\main.o"
"black\gpio.o"
"black\crc.o"
"black\dma.o"
"black\i2c.o"
"black\spi.o"
"black\sys.o"
"black\stm32f4xx_hal_timebase_tim.o"
"black\tim.o"
"black\usart.o"
"black\stm32f4xx_it.o"
"black\stm32f4xx_hal_msp.o"
"black\stm32f4xx_hal_crc.o"
"black\stm32f4xx_hal_rcc.o"
"black\stm32f4xx_hal_rcc_ex.o"
"black\stm32f4xx_hal_flash.o"
"black\stm32f4xx_hal_flash_ex.o"
"black\stm32f4xx_hal_flash_ramfunc.o"
"black\stm32f4xx_hal_gpio.o"
"black\stm32f4xx_hal_dma_ex.o"
"black\stm32f4xx_hal_dma.o"
"black\stm32f4xx_hal_pwr.o"
"black\stm32f4xx_hal_pwr_ex.o"
"black\stm32f4xx_hal_cortex.o"
"black\stm32f4xx_hal.o"
"black\stm32f4xx_hal_exti.o"
"black\stm32f4xx_hal_i2c.o"
"black\stm32f4xx_hal_i2c_ex.o"
"black\stm32f4xx_hal_spi.o"
"black\stm32f4xx_hal_tim.o"
"black\stm32f4xx_hal_tim_ex.o"
"black\stm32f4xx_hal_uart.o"
"black\system_stm32f4xx.o"
"black\startup.o"
"black\user_main.o"
"black\led.o"
"black\delay.o"
"black\ds18b20.o"
"black\oled.o"
"black\memory.o"
"black\w25qxx.o"
"black\serial.o"
"black\guidrv_template.o"
"black\ui_print.o"
"black\rtos_startup.o"
"black\gui_multithread.o"
"black\temperthread.o"
"black\consolethread.o"
"black\wifiatthread.o"
"black\shell_history.o"
"black\shell.o"
"black\shell_string.o"
"black\shell_keyword.o"
"black\shell_cmd.o"
"black\wifi.o"
"black\irq_cm4f.o"
"black\rtx_delay.o"
"black\rtx_evflags.o"
"black\rtx_evr.o"
"black\rtx_kernel.o"
"black\rtx_lib.o"
"black\rtx_memory.o"
"black\rtx_mempool.o"
"black\rtx_msgqueue.o"
"black\rtx_mutex.o"
"black\rtx_semaphore.o"
"black\rtx_system.o"
"black\rtx_thread.o"
"black\rtx_timer.o"
"black\os_systick.o"
"black\rtx_config.o"
"C:\Users\87436\AppData\Local\Arm\Packs\Keil\MDK-Middleware\7.10.0\emWin\Lib\ARM\GUI_CM4F_L.lib"
"black\gui_x_rte.o"
"black\guiconf.o"
"black\lcdconf.o"
--strict --scatter "black\black.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "black.map" -o black\black.axf