--cpu=Cortex-M4.fp
"1-lightled\startup_stm32f411xe.o"
"1-lightled\main.o"
"1-lightled\gpio.o"
"1-lightled\stm32f4xx_it.o"
"1-lightled\stm32f4xx_hal_msp.o"
"1-lightled\stm32f4xx_hal_timebase_tim.o"
"1-lightled\stm32f4xx_hal_tim.o"
"1-lightled\stm32f4xx_hal_tim_ex.o"
"1-lightled\stm32f4xx_hal_rcc.o"
"1-lightled\stm32f4xx_hal_rcc_ex.o"
"1-lightled\stm32f4xx_hal_flash.o"
"1-lightled\stm32f4xx_hal_flash_ex.o"
"1-lightled\stm32f4xx_hal_flash_ramfunc.o"
"1-lightled\stm32f4xx_hal_gpio.o"
"1-lightled\stm32f4xx_hal_dma_ex.o"
"1-lightled\stm32f4xx_hal_dma.o"
"1-lightled\stm32f4xx_hal_pwr.o"
"1-lightled\stm32f4xx_hal_pwr_ex.o"
"1-lightled\stm32f4xx_hal_cortex.o"
"1-lightled\stm32f4xx_hal.o"
"1-lightled\stm32f4xx_hal_exti.o"
"1-lightled\system_stm32f4xx.o"
--strict --scatter "1-LightLed\1-LightLed.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1-LightLed.map" -o 1-LightLed\1-LightLed.axf