--cpu=Cortex-M4.fp
"8-flash-lower\osmain.o"
"8-flash-lower\serial.o"
"8-flash-lower\w25qxx.o"
"8-flash-lower\driver_flash.o"
"8-flash-lower\shell.o"
"8-flash-lower\startup_stm32f411xe.o"
"8-flash-lower\main.o"
"8-flash-lower\gpio.o"
"8-flash-lower\dma.o"
"8-flash-lower\spi.o"
"8-flash-lower\usart.o"
"8-flash-lower\stm32f4xx_it.o"
"8-flash-lower\stm32f4xx_hal_msp.o"
"8-flash-lower\stm32f4xx_hal_timebase_tim.o"
"8-flash-lower\stm32f4xx_hal_spi.o"
"8-flash-lower\stm32f4xx_hal_tim.o"
"8-flash-lower\stm32f4xx_hal_tim_ex.o"
"8-flash-lower\stm32f4xx_hal_uart.o"
"8-flash-lower\stm32f4xx_hal_rcc.o"
"8-flash-lower\stm32f4xx_hal_rcc_ex.o"
"8-flash-lower\stm32f4xx_hal_flash.o"
"8-flash-lower\stm32f4xx_hal_flash_ex.o"
"8-flash-lower\stm32f4xx_hal_flash_ramfunc.o"
"8-flash-lower\stm32f4xx_hal_gpio.o"
"8-flash-lower\stm32f4xx_hal_dma_ex.o"
"8-flash-lower\stm32f4xx_hal_dma.o"
"8-flash-lower\stm32f4xx_hal_pwr.o"
"8-flash-lower\stm32f4xx_hal_pwr_ex.o"
"8-flash-lower\stm32f4xx_hal_cortex.o"
"8-flash-lower\stm32f4xx_hal.o"
"8-flash-lower\stm32f4xx_hal_exti.o"
"8-flash-lower\system_stm32f4xx.o"
"8-flash-lower\irq_cm4f.o"
"8-flash-lower\rtx_delay.o"
"8-flash-lower\rtx_evflags.o"
"8-flash-lower\rtx_evr.o"
"8-flash-lower\rtx_kernel.o"
"8-flash-lower\rtx_lib.o"
"8-flash-lower\rtx_memory.o"
"8-flash-lower\rtx_mempool.o"
"8-flash-lower\rtx_msgqueue.o"
"8-flash-lower\rtx_mutex.o"
"8-flash-lower\rtx_semaphore.o"
"8-flash-lower\rtx_system.o"
"8-flash-lower\rtx_thread.o"
"8-flash-lower\rtx_timer.o"
"8-flash-lower\os_systick.o"
"8-flash-lower\rtx_config.o"
"8-flash-lower\eventrecorder.o"
"8-flash-lower\retarget_io.o"
"C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.9.0\FileSystem\Lib\ARM\FS_Dbg_LFN_CM3_L.lib"
"8-flash-lower\fs_config.o"
"8-flash-lower\fs_debug.o"
--strict --scatter "8-flash-lower\8-flash-lower.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "8-flash-lower.map" -o 8-flash-lower\8-flash-lower.axf