
T1870 009:151 SEGGER J-Link V6.52e Log File (0001ms, 0004ms total)
T1870 009:151 DLL Compiled: Oct 16 2019 12:16:54 (0001ms, 0004ms total)
T1870 009:151 Logging started @ 2019-11-19 06:19 (0001ms, 0004ms total)
T1870 009:152 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T1870 009:152 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69645793
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0048ms, 0052ms total)
T1870 009:152 WEBSRV Webserver running on local port 19080 (0048ms, 0052ms total)
T1870 009:152   returns O.K. (0048ms, 0052ms total)
T1870 009:200 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0052ms total)
T1870 009:200 JLINK_TIF_GetAvailable(...) (0000ms, 0052ms total)
T1870 009:200 JLINK_SetErrorOutHandler(...) (0000ms, 0052ms total)
T1870 009:201 JLINK_ExecCommand("ProjectFile = "E:\DDZ-Office\Tiny-bord\Software\BasicDemo\white\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0022ms, 0074ms total)
T1870 009:201 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V652e\JLinkDevices.xml (0029ms, 0081ms total)
T1870 009:201 C:\Program Files (x86)\SEGGER\JLink_V652e\JLinkDevices.xml evaluated successfully. (0031ms, 0083ms total)
T1870 009:201   returns 0x00 (0090ms, 0142ms total)
T1870 009:294 JLINK_ExecCommand("Device = STM32F411CEUx", ...). Device "STM32F411CE" selected.  returns 0x00 (0006ms, 0148ms total)
T1870 009:300 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0148ms total)
T1870 009:300 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0148ms total)
T1870 009:300 JLINK_GetDLLVersion()  returns 65205 (0000ms, 0148ms total)
T1870 009:300 JLINK_GetFirmwareString(...)
T1870 009:300 (0000ms, 0148ms total)
T1870 009:309 JLINK_GetDLLVersion()  returns 65205 (0000ms, 0148ms total)
T1870 009:309 JLINK_GetCompileDateTime() (0000ms, 0148ms total)
T1870 009:312 JLINK_GetFirmwareString(...)
T1870 009:312 (0000ms, 0148ms total)
T1870 009:316 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0148ms total)
T1870 009:326 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0150ms total)
T1870 009:328 JLINK_SetSpeed(5000) (0000ms, 0150ms total)
T1870 009:328 JLINK_GetId()Found SW-DP with ID 0x2BA01477Found SW-DP with ID 0x2BA01477Scanning AP map to find all available APsAP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to useAP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM  returns 0x2BA01477 (0204ms, 0354ms total)
T1870 009:532 JLINK_GetDLLVersion()  returns 65205 (0000ms, 0354ms total)
T1870 009:532 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0354ms total)
T1870 009:532 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0354ms total)
T1870 009:534 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0354ms total)
T1870 009:534 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0354ms total)
T1870 009:534 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0355ms total)
T1870 009:535 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0355ms total)
T1870 009:535 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0355ms total)
T1870 009:535 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0355ms total)
T1870 009:535 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0355ms total)
T1870 009:535 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0355ms total)
T1870 009:535 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0355ms total)
T1870 009:535 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0355ms total)
T1870 009:535 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0355ms total)
T1870 009:535 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0356ms total)
T1870 009:536 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0356ms total)
T1870 009:536 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0356ms total)
T1870 009:536 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0429ms total)
T1870 009:609 JLINK_Halt()  returns 0x00 (0000ms, 0429ms total)
T1870 009:609 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0429ms total)
T1870 009:609 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0430ms total)
T1870 009:610 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0430ms total)
T1870 009:623 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0430ms total)
T1870 009:631 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0430ms total)
T1870 009:631 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0430ms total)
T1870 009:631 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0430ms total)
T1870 009:638 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0430ms total)
T1870 009:647 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0431ms total)
T1870 009:648 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0431ms total)
T1870 009:648 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0432ms total)
T1870 009:649 JLINK_Halt()  returns 0x00 (0000ms, 0432ms total)
T1870 009:649 JLINK_IsHalted()  returns TRUE (0000ms, 0432ms total)
T1870 009:656 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0435ms total)
T1870 009:659 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0435ms total)
T1870 009:659 JLINK_WriteReg(R1, 0x05F5E100)  returns 0x00 (0000ms, 0435ms total)
T1870 009:659 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0435ms total)
T1870 009:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1870 009:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1870 009:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1870 009:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1870 009:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1870 009:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1870 009:659 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0435ms total)
T1870 009:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1870 009:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1870 009:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1870 009:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T1870 009:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T1870 009:659 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0435ms total)
T1870 009:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T1870 009:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T1870 009:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T1870 009:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1870 009:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0435ms total)
T1870 009:659 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0440ms total)
T1870 009:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0443ms total)
T1870 009:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T1870 009:668 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0440ms total)
T1870 009:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T1870 009:668 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0440ms total)
T1870 009:668 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0440ms total)
T1870 009:668 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0440ms total)
T1870 009:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1870 009:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1870 009:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1870 009:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1870 009:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1870 009:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1870 009:668 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0440ms total)
T1870 009:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1870 009:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1870 009:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1870 009:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T1870 009:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T1870 009:668 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0440ms total)
T1870 009:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T1870 009:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T1870 009:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T1870 009:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1870 009:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0440ms total)
T1870 009:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0444ms total)
T1870 009:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0446ms total)
T1870 009:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T1870 009:674 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0444ms total)
T1870 009:674 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0444ms total)
T1870 009:674 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0444ms total)
T1870 009:674 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0444ms total)
T1870 009:674 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0444ms total)
T1870 009:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1870 009:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1870 009:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1870 009:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1870 009:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1870 009:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1870 009:674 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0444ms total)
T1870 009:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1870 009:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1870 009:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1870 009:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T1870 009:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T1870 009:674 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0444ms total)
T1870 009:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T1870 009:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T1870 009:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T1870 009:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1870 009:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0444ms total)
T1870 009:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0447ms total)
T1870 009:677 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1870 009:717 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1870 009:719 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1870 009:721 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1870 009:723 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1870 009:725 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1870 009:727 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1870 009:729 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1870 009:731 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1870 009:733 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1870 009:735 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1870 009:737 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1870 009:739 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1870 009:745 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1870 009:748 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:751 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1870 009:754 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:756 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:758 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:761 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:763 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:766 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:768 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1870 009:771 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:775 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:777 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:779 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1870 009:783 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:784 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:787 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:791 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1870 009:793 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:795 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1870 009:798 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:800 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1870 009:803 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:806 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:808 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:810 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:812 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1870 009:815 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:817 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:819 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:822 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:824 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:826 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:830 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:832 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:834 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:836 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:838 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:840 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:843 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:845 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:847 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:852 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:855 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1870 009:857 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:861 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1870 009:863 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:865 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:869 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:871 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:873 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:876 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:878 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:880 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:882 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:887 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:890 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:892 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:894 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:896 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:899 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1870 009:901 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:903 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:905 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1870 009:909 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:911 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:914 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:916 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:918 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:921 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:923 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1870 009:930 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:932 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1870 009:934 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:936 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:939 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:940 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:942 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:945 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:948 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:950 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:952 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:953 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:958 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:961 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:964 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:966 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:969 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:972 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1870 009:974 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:978 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:980 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:982 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:985 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:987 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:990 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:993 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 009:995 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1870 009:997 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1870 010:001 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1870 010:003 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 010:005 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 010:008 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 010:010 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 010:012 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1870 010:015 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 010:018 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 010:022 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 010:025 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 010:027 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 010:030 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 010:032 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1870 010:034 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 010:036 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1870 010:039 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 010:041 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 010:043 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1870 010:046 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 010:048 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 010:050 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1870 010:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0451ms total)
T1870 010:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T1870 010:058 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0448ms total)
T1870 010:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T1870 010:060 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0448ms total)
T1870 010:060 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0448ms total)
T1870 010:060 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0448ms total)
T1870 010:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1870 010:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1870 010:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1870 010:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1870 010:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1870 010:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1870 010:060 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0448ms total)
T1870 010:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1870 010:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1870 010:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1870 010:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T1870 010:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0449ms total)
T1870 010:061 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0449ms total)
T1870 010:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T1870 010:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T1870 010:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T1870 010:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1870 010:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0449ms total)
T1870 010:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0452ms total)
T1870 010:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0456ms total)
T1870 010:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T1870 010:068 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0452ms total)
T1870 010:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T1870 010:130 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0454ms total)
T1870 010:132 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0454ms total)
T1870 010:132 JLINK_WriteReg(R1, 0x05F5E100)  returns 0x00 (0000ms, 0454ms total)
T1870 010:132 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0454ms total)
T1870 010:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1870 010:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1870 010:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1870 010:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1870 010:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1870 010:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1870 010:132 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0454ms total)
T1870 010:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1870 010:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1870 010:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1870 010:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T1870 010:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T1870 010:132 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0454ms total)
T1870 010:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T1870 010:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T1870 010:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T1870 010:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1870 010:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0455ms total)
T1870 010:133 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0458ms total)
T1870 010:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0462ms total)
T1870 010:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T1870 010:140 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0458ms total)
T1870 010:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T1870 010:140 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 08 07 00 20 AD 01 00 08 D7 15 00 08 B5 13 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0002ms, 0460ms total)
T1870 010:142 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 20 3A 21 FA 02 F0 00 21 70 47 21 FA 02 F3 D0 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0463ms total)
T1870 010:145 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0463ms total)
T1870 010:145 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0463ms total)
T1870 010:145 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0463ms total)
T1870 010:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1870 010:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1870 010:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1870 010:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1870 010:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1870 010:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1870 010:145 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0463ms total)
T1870 010:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1870 010:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1870 010:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1870 010:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T1870 010:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T1870 010:145 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0463ms total)
T1870 010:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T1870 010:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T1870 010:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T1870 010:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1870 010:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0463ms total)
T1870 010:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0466ms total)
T1870 010:149 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1870 010:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0469ms total)
T1870 010:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T1870 010:160 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0466ms total)
T1870 010:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T1870 010:160 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: F0 D1 22 68 11 68 20 48 01 40 D4 E9 01 03 18 43 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0002ms, 0468ms total)
T1870 010:162 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 3D 00 20 68 01 68 21 F0 01 01 01 60 00 F0 46 FA ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0470ms total)
T1870 010:164 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0470ms total)
T1870 010:164 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0470ms total)
T1870 010:164 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0470ms total)
T1870 010:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1870 010:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1870 010:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1870 010:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1870 010:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1870 010:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1870 010:164 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0470ms total)
T1870 010:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1870 010:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1870 010:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1870 010:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T1870 010:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0471ms total)
T1870 010:165 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0471ms total)
T1870 010:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T1870 010:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T1870 010:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T1870 010:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1870 010:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0471ms total)
T1870 010:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0474ms total)
T1870 010:168 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1870 010:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0477ms total)
T1870 010:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T1870 010:175 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0474ms total)
T1870 010:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T1870 010:176 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 12 20 01 90 01 20 02 90 03 20 03 90 04 20 04 90 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0477ms total)
T1870 010:179 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 D0 01 20 E7 E7 28 78 40 07 05 D5 20 68 E9 68 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0479ms total)
T1870 010:181 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0479ms total)
T1870 010:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0479ms total)
T1870 010:181 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0479ms total)
T1870 010:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1870 010:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1870 010:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1870 010:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1870 010:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1870 010:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1870 010:181 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0479ms total)
T1870 010:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1870 010:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1870 010:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1870 010:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T1870 010:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T1870 010:181 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0479ms total)
T1870 010:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T1870 010:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T1870 010:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T1870 010:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1870 010:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0479ms total)
T1870 010:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0484ms total)
T1870 010:186 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T1870 010:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0486ms total)
T1870 010:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T1870 010:194 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0484ms total)
T1870 010:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T1870 010:195 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 10 D0 B0 F5 A0 2F 20 68 10 D0 20 F4 80 30 20 60 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0487ms total)
T1870 010:198 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 60 01 20 38 66 FF F7 E7 FB 05 46 05 E0 14 E0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0489ms total)
T1870 010:200 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0489ms total)
T1870 010:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0489ms total)
T1870 010:200 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0489ms total)
T1870 010:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1870 010:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1870 010:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1870 010:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1870 010:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1870 010:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1870 010:200 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0489ms total)
T1870 010:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1870 010:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1870 010:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1870 010:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T1870 010:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T1870 010:200 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0489ms total)
T1870 010:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T1870 010:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T1870 010:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T1870 010:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1870 010:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0489ms total)
T1870 010:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0492ms total)
T1870 010:203 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T1870 010:206 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T1870 010:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0494ms total)
T1870 010:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T1870 010:210 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0492ms total)
T1870 010:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T1870 010:211 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 42 F0 01 02 CA 60 00 68 81 68 01 F0 07 01 06 29 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0496ms total)
T1870 010:215 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 49 4F 48 48 D0 46 C7 E9 03 5A 7D 61 BD 61 FD 61 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0498ms total)
T1870 010:217 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0498ms total)
T1870 010:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0498ms total)
T1870 010:217 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0498ms total)
T1870 010:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1870 010:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1870 010:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1870 010:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1870 010:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1870 010:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1870 010:217 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0498ms total)
T1870 010:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1870 010:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1870 010:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1870 010:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T1870 010:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T1870 010:217 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0498ms total)
T1870 010:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T1870 010:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T1870 010:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T1870 010:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1870 010:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0498ms total)
T1870 010:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0501ms total)
T1870 010:220 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T1870 010:223 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T1870 010:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0503ms total)
T1870 010:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0501ms total)
T1870 010:227 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0501ms total)
T1870 010:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T1870 010:227 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 90 11 46 10 20 FF F7 9B FA 10 20 FF F7 8A FA ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0504ms total)
T1870 010:230 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 02 68 0B 4B 1A 40 02 60 03 1D 0A 4A 1A 60 02 68 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0507ms total)
T1870 010:233 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0507ms total)
T1870 010:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0507ms total)
T1870 010:233 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0507ms total)
T1870 010:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1870 010:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1870 010:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1870 010:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1870 010:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1870 010:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1870 010:233 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0507ms total)
T1870 010:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1870 010:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1870 010:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1870 010:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T1870 010:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T1870 010:233 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0507ms total)
T1870 010:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T1870 010:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T1870 010:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T1870 010:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1870 010:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0507ms total)
T1870 010:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0510ms total)
T1870 010:236 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1870 010:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0512ms total)
T1870 010:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0510ms total)
T1870 010:243 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0510ms total)
T1870 010:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T1870 010:243 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: B0 FB F1 F0 B0 FB F5 F0 06 EB 00 16 FF F7 92 F9 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0514ms total)
T1870 010:247 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 98 1A 00 08 00 00 00 20 18 00 00 00 22 1A 00 08 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0516ms total)
T1870 010:249 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0516ms total)
T1870 010:249 JLINK_WriteReg(R1, 0x000002B0)  returns 0x00 (0000ms, 0516ms total)
T1870 010:249 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0516ms total)
T1870 010:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1870 010:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1870 010:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1870 010:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1870 010:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1870 010:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1870 010:249 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0516ms total)
T1870 010:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1870 010:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1870 010:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1870 010:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T1870 010:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T1870 010:249 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0516ms total)
T1870 010:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T1870 010:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T1870 010:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T1870 010:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1870 010:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0516ms total)
T1870 010:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0520ms total)
T1870 010:253 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1870 010:255 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1870 010:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0522ms total)
T1870 010:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T1870 010:259 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0520ms total)
T1870 010:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T1870 010:259 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0520ms total)
T1870 010:259 JLINK_WriteReg(R1, 0x000002B0)  returns 0x00 (0000ms, 0520ms total)
T1870 010:259 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0520ms total)
T1870 010:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1870 010:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1870 010:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1870 010:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1870 010:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1870 010:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1870 010:259 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0520ms total)
T1870 010:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1870 010:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1870 010:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1870 010:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T1870 010:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T1870 010:259 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0520ms total)
T1870 010:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T1870 010:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T1870 010:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T1870 010:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1870 010:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0520ms total)
T1870 010:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0523ms total)
T1870 010:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0526ms total)
T1870 010:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T1870 010:265 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0523ms total)
T1870 010:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T1870 010:322 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0525ms total)
T1870 010:325 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0525ms total)
T1870 010:325 JLINK_WriteReg(R1, 0x05F5E100)  returns 0x00 (0000ms, 0525ms total)
T1870 010:325 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0525ms total)
T1870 010:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1870 010:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1870 010:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1870 010:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1870 010:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1870 010:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1870 010:325 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0525ms total)
T1870 010:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1870 010:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1870 010:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1870 010:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T1870 010:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T1870 010:325 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0525ms total)
T1870 010:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T1870 010:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T1870 010:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T1870 010:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1870 010:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 0525ms total)
T1870 010:325 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0529ms total)
T1870 010:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0532ms total)
T1870 010:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T1870 010:332 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0529ms total)
T1870 010:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T1870 010:332 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0529ms total)
T1870 010:332 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0529ms total)
T1870 010:332 JLINK_WriteReg(R2, 0x00001AB0)  returns 0x00 (0000ms, 0529ms total)
T1870 010:332 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0529ms total)
T1870 010:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1870 010:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1870 010:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1870 010:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1870 010:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1870 010:332 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0529ms total)
T1870 010:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1870 010:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1870 010:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1870 010:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T1870 010:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T1870 010:332 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0529ms total)
T1870 010:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T1870 010:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T1870 010:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T1870 010:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1870 010:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0529ms total)
T1870 010:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0533ms total)
T1870 010:336 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1870 010:341 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1870 010:343 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1870 010:345 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1870 010:348 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1870 010:351 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1870 010:354 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1870 010:356 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1870 010:358 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1870 010:361 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1870 010:362 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1870 010:365 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1870 010:367 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1870 010:369 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1870 010:371 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1870 010:373 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1870 010:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0535ms total)
T1870 010:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T1870 010:377 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0533ms total)
T1870 010:377 JLINK_ReadReg(R0)  returns 0xDECC4A9D (0000ms, 0533ms total)
T1870 010:379 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0533ms total)
T1870 010:379 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0533ms total)
T1870 010:379 JLINK_WriteReg(R2, 0x00001AB0)  returns 0x00 (0000ms, 0533ms total)
T1870 010:379 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0533ms total)
T1870 010:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1870 010:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1870 010:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1870 010:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1870 010:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1870 010:379 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0533ms total)
T1870 010:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1870 010:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1870 010:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1870 010:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T1870 010:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T1870 010:379 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0533ms total)
T1870 010:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T1870 010:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T1870 010:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T1870 010:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1870 010:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0533ms total)
T1870 010:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0536ms total)
T1870 010:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0539ms total)
T1870 010:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T1870 010:385 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0536ms total)
T1870 010:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T1870 010:439 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0537ms total)
T1870 010:458 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0556ms total)
T1870 010:458  (0019ms, 0556ms total)
T1870 010:458 Closed (0019ms, 0556ms total)
