T07A0 466:266 SEGGER J-Link V6.52e Log File (0000ms, 3907ms total)
T07A0 466:266 DLL Compiled: Oct 16 2019 12:16:54 (0000ms, 3907ms total)
T07A0 466:266 Logging started @ 2019-11-10 05:39 (0000ms, 3907ms total)
T07A0 466:266 JLINK_SetWarnOutHandler(...) (0000ms, 3907ms total)
T07A0 466:266 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69645793
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0034ms, 3941ms total)
T07A0 466:266 WEBSRV Webserver running on local port 19080 (0034ms, 3941ms total)
T07A0 466:266   returns O.K. (0034ms, 3941ms total)
T07A0 466:300 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3941ms total)
T07A0 466:300 JLINK_TIF_GetAvailable(...) (0000ms, 3941ms total)
T07A0 466:300 JLINK_SetErrorOutHandler(...) (0000ms, 3941ms total)
T07A0 466:301 JLINK_ExecCommand("ProjectFile = "E:\DDZ-Office\Tiny-bord\Software\BasicDemo\white\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 3943ms total)
T07A0 466:307 JLINK_ExecCommand("Device = STM32F411CEUx", ...). Device "STM32F411CE" selected.  returns 0x00 (0004ms, 3947ms total)
T07A0 466:311 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3947ms total)
T07A0 466:311 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 3947ms total)
T07A0 466:311 JLINK_GetDLLVersion()  returns 65205 (0000ms, 3947ms total)
T07A0 466:312 JLINK_GetFirmwareString(...)
T07A0 466:312 (0000ms, 3947ms total)
T07A0 466:319 JLINK_GetDLLVersion()  returns 65205 (0000ms, 3947ms total)
T07A0 466:319 JLINK_GetCompileDateTime() (0000ms, 3947ms total)
T07A0 466:321 JLINK_GetFirmwareString(...)
T07A0 466:321 (0000ms, 3947ms total)
T07A0 466:323 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 3947ms total)
T07A0 466:334 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3948ms total)
T07A0 466:335 JLINK_SetSpeed(5000) (0000ms, 3948ms total)
T07A0 466:335 JLINK_GetId()Found SW-DP with ID 0x2BA01477Found SW-DP with ID 0x2BA01477Scanning AP map to find all available APsAP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to useAP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM  returns 0x2BA01477 (0202ms, 4150ms total)
T07A0 466:537 JLINK_GetDLLVersion()  returns 65205 (0000ms, 4150ms total)
T07A0 466:537 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 4150ms total)
T07A0 466:537 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4150ms total)
T07A0 466:540 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4150ms total)
T07A0 466:540 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 4150ms total)
T07A0 466:540 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 4150ms total)
T07A0 466:540 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 4151ms total)
T07A0 466:541 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4151ms total)
T07A0 466:541 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4151ms total)
T07A0 466:541 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4151ms total)
T07A0 466:541 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4151ms total)
T07A0 466:541 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4151ms total)
T07A0 466:541 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4151ms total)
T07A0 466:541 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 4151ms total)
T07A0 466:541 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 4151ms total)
T07A0 466:541 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4151ms total)
T07A0 466:541 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4151ms total)
T07A0 466:541 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 4225ms total)
T07A0 466:615 JLINK_Halt()  returns 0x00 (0000ms, 4225ms total)
T07A0 466:615 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 4225ms total)
T07A0 466:615 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 4226ms total)
T07A0 466:616 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 4226ms total)
T07A0 466:635 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 4227ms total)
T07A0 466:645 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4227ms total)
T07A0 466:645 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4227ms total)
T07A0 466:645 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4227ms total)
T07A0 466:653 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 4227ms total)
T07A0 466:659 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 4228ms total)
T07A0 466:660 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 4228ms total)
T07A0 466:660 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 4229ms total)
T07A0 466:661 JLINK_Halt()  returns 0x00 (0000ms, 4229ms total)
T07A0 466:661 JLINK_IsHalted()  returns TRUE (0000ms, 4229ms total)
T07A0 466:664 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 4231ms total)
T07A0 466:666 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4231ms total)
T07A0 466:666 JLINK_WriteReg(R1, 0x05F5E100)  returns 0x00 (0000ms, 4231ms total)
T07A0 466:666 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4231ms total)
T07A0 466:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4231ms total)
T07A0 466:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4231ms total)
T07A0 466:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4231ms total)
T07A0 466:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4231ms total)
T07A0 466:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4231ms total)
T07A0 466:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4231ms total)
T07A0 466:666 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4231ms total)
T07A0 466:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4231ms total)
T07A0 466:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4231ms total)
T07A0 466:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4231ms total)
T07A0 466:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4231ms total)
T07A0 466:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4231ms total)
T07A0 466:666 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 4231ms total)
T07A0 466:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4231ms total)
T07A0 466:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4231ms total)
T07A0 466:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4231ms total)
T07A0 466:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4231ms total)
T07A0 466:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 4232ms total)
T07A0 466:667 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 4236ms total)
T07A0 466:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4239ms total)
T07A0 466:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4236ms total)
T07A0 466:674 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4236ms total)
T07A0 466:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4236ms total)
T07A0 466:675 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4236ms total)
T07A0 466:675 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4236ms total)
T07A0 466:675 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4236ms total)
T07A0 466:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4236ms total)
T07A0 466:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4236ms total)
T07A0 466:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4236ms total)
T07A0 466:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4236ms total)
T07A0 466:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4236ms total)
T07A0 466:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4236ms total)
T07A0 466:675 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4236ms total)
T07A0 466:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4236ms total)
T07A0 466:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4236ms total)
T07A0 466:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4236ms total)
T07A0 466:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4236ms total)
T07A0 466:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4236ms total)
T07A0 466:675 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4236ms total)
T07A0 466:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4236ms total)
T07A0 466:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4236ms total)
T07A0 466:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4236ms total)
T07A0 466:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4236ms total)
T07A0 466:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4236ms total)
T07A0 466:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4238ms total)
T07A0 466:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4241ms total)
T07A0 466:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4238ms total)
T07A0 466:680 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4238ms total)
T07A0 466:680 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4238ms total)
T07A0 466:680 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4238ms total)
T07A0 466:680 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4238ms total)
T07A0 466:680 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4238ms total)
T07A0 466:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4238ms total)
T07A0 466:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4238ms total)
T07A0 466:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4238ms total)
T07A0 466:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4238ms total)
T07A0 466:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4238ms total)
T07A0 466:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4238ms total)
T07A0 466:680 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4238ms total)
T07A0 466:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4238ms total)
T07A0 466:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4238ms total)
T07A0 466:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4238ms total)
T07A0 466:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4238ms total)
T07A0 466:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4238ms total)
T07A0 466:680 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 4238ms total)
T07A0 466:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4238ms total)
T07A0 466:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4238ms total)
T07A0 466:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4238ms total)
T07A0 466:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4238ms total)
T07A0 466:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4238ms total)
T07A0 466:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4241ms total)
T07A0 466:683 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:727 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:729 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:731 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:733 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:736 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:738 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:740 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:743 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:745 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:747 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:750 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:752 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:754 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:758 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:760 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:762 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:764 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:765 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:767 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:770 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:772 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:776 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:778 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:780 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:784 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:786 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:790 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:792 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:797 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:801 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:803 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:805 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:807 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:809 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:813 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:815 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:817 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:819 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:821 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:823 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:825 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:828 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:830 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:832 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:834 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:837 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:839 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:841 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:844 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:846 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:848 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:850 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:852 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:854 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:856 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:858 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:860 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:862 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:864 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:866 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:869 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:871 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:872 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:877 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:879 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:881 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:882 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:885 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:886 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:890 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:892 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:895 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:897 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:899 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:901 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:906 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:908 JLINK_IsHalted()  returns FALSE (0001ms, 4242ms total)
T07A0 466:910 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:914 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:916 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:918 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:920 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:923 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:924 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:926 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:930 JLINK_IsHalted()  returns FALSE (0001ms, 4242ms total)
T07A0 466:932 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:936 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:939 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:941 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:942 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:946 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:948 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:952 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:955 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:956 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:959 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:961 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:963 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:965 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:967 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:970 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:971 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:973 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:976 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:978 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:980 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:982 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:984 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:986 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:988 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:991 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:993 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:995 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 466:999 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 467:001 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 467:003 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 467:005 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 467:008 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 467:010 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 467:012 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 467:017 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 467:019 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 467:022 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 467:024 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 467:026 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 467:030 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 467:032 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 467:034 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 467:037 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 467:039 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 467:041 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 467:043 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 467:046 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 467:048 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 467:050 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 467:053 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 467:055 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 467:057 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 467:062 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T07A0 467:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4243ms total)
T07A0 467:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4241ms total)
T07A0 467:066 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4241ms total)
T07A0 467:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4241ms total)
T07A0 467:066 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4241ms total)
T07A0 467:066 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4241ms total)
T07A0 467:066 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4241ms total)
T07A0 467:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4241ms total)
T07A0 467:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4241ms total)
T07A0 467:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4241ms total)
T07A0 467:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4241ms total)
T07A0 467:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4241ms total)
T07A0 467:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4241ms total)
T07A0 467:066 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4241ms total)
T07A0 467:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4241ms total)
T07A0 467:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4241ms total)
T07A0 467:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4241ms total)
T07A0 467:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4241ms total)
T07A0 467:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4241ms total)
T07A0 467:066 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 4241ms total)
T07A0 467:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4241ms total)
T07A0 467:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4241ms total)
T07A0 467:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4241ms total)
T07A0 467:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4241ms total)
T07A0 467:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4241ms total)
T07A0 467:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4245ms total)
T07A0 467:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4247ms total)
T07A0 467:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4245ms total)
T07A0 467:072 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4245ms total)
T07A0 467:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4245ms total)
T07A0 467:129 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 4248ms total)
T07A0 467:132 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4248ms total)
T07A0 467:132 JLINK_WriteReg(R1, 0x05F5E100)  returns 0x00 (0000ms, 4248ms total)
T07A0 467:132 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4248ms total)
T07A0 467:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4248ms total)
T07A0 467:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4248ms total)
T07A0 467:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4248ms total)
T07A0 467:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4248ms total)
T07A0 467:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4248ms total)
T07A0 467:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4248ms total)
T07A0 467:132 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4248ms total)
T07A0 467:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4248ms total)
T07A0 467:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4248ms total)
T07A0 467:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4248ms total)
T07A0 467:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4248ms total)
T07A0 467:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4248ms total)
T07A0 467:132 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 4248ms total)
T07A0 467:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4248ms total)
T07A0 467:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4248ms total)
T07A0 467:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4248ms total)
T07A0 467:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4248ms total)
T07A0 467:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 4249ms total)
T07A0 467:133 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4252ms total)
T07A0 467:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4255ms total)
T07A0 467:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4252ms total)
T07A0 467:139 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4252ms total)
T07A0 467:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4252ms total)
T07A0 467:139 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 08 07 00 20 AD 01 00 08 D7 15 00 08 B5 13 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 4255ms total)
T07A0 467:142 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 20 3A 21 FA 02 F0 00 21 70 47 21 FA 02 F3 D0 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 4258ms total)
T07A0 467:145 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4258ms total)
T07A0 467:145 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4258ms total)
T07A0 467:145 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 4258ms total)
T07A0 467:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4258ms total)
T07A0 467:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4258ms total)
T07A0 467:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4258ms total)
T07A0 467:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4258ms total)
T07A0 467:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4258ms total)
T07A0 467:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4258ms total)
T07A0 467:145 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4258ms total)
T07A0 467:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4258ms total)
T07A0 467:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4258ms total)
T07A0 467:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4258ms total)
T07A0 467:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4258ms total)
T07A0 467:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4258ms total)
T07A0 467:145 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 4258ms total)
T07A0 467:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4258ms total)
T07A0 467:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4258ms total)
T07A0 467:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4258ms total)
T07A0 467:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4258ms total)
T07A0 467:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4258ms total)
T07A0 467:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4261ms total)
T07A0 467:148 JLINK_IsHalted()  returns FALSE (0000ms, 4261ms total)
T07A0 467:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4263ms total)
T07A0 467:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4261ms total)
T07A0 467:157 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4261ms total)
T07A0 467:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4261ms total)
T07A0 467:158 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: F0 D1 22 68 11 68 20 48 01 40 D4 E9 01 03 18 43 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 4264ms total)
T07A0 467:161 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 3D 00 20 68 01 68 21 F0 01 01 01 60 00 F0 46 FA ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 4266ms total)
T07A0 467:163 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4266ms total)
T07A0 467:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4266ms total)
T07A0 467:163 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 4266ms total)
T07A0 467:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4266ms total)
T07A0 467:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4266ms total)
T07A0 467:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4266ms total)
T07A0 467:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4266ms total)
T07A0 467:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4266ms total)
T07A0 467:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4266ms total)
T07A0 467:163 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4266ms total)
T07A0 467:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4266ms total)
T07A0 467:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4266ms total)
T07A0 467:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4266ms total)
T07A0 467:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4266ms total)
T07A0 467:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4266ms total)
T07A0 467:163 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 4266ms total)
T07A0 467:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4266ms total)
T07A0 467:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4266ms total)
T07A0 467:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4266ms total)
T07A0 467:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4266ms total)
T07A0 467:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 4267ms total)
T07A0 467:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4269ms total)
T07A0 467:166 JLINK_IsHalted()  returns FALSE (0000ms, 4269ms total)
T07A0 467:170 JLINK_IsHalted()  returns FALSE (0000ms, 4269ms total)
T07A0 467:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4271ms total)
T07A0 467:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4269ms total)
T07A0 467:174 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4269ms total)
T07A0 467:174 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 4270ms total)
T07A0 467:175 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 12 20 01 90 01 20 02 90 03 20 03 90 04 20 04 90 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 4273ms total)
T07A0 467:178 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 D0 01 20 E7 E7 28 78 40 07 05 D5 20 68 E9 68 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 4275ms total)
T07A0 467:180 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4275ms total)
T07A0 467:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4275ms total)
T07A0 467:180 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 4275ms total)
T07A0 467:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4275ms total)
T07A0 467:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4275ms total)
T07A0 467:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4275ms total)
T07A0 467:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4275ms total)
T07A0 467:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4275ms total)
T07A0 467:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4275ms total)
T07A0 467:180 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4275ms total)
T07A0 467:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4275ms total)
T07A0 467:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4275ms total)
T07A0 467:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4275ms total)
T07A0 467:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4275ms total)
T07A0 467:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4275ms total)
T07A0 467:180 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 4275ms total)
T07A0 467:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4275ms total)
T07A0 467:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4275ms total)
T07A0 467:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4275ms total)
T07A0 467:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4275ms total)
T07A0 467:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4275ms total)
T07A0 467:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4278ms total)
T07A0 467:183 JLINK_IsHalted()  returns FALSE (0000ms, 4278ms total)
T07A0 467:185 JLINK_IsHalted()  returns FALSE (0000ms, 4278ms total)
T07A0 467:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4280ms total)
T07A0 467:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4278ms total)
T07A0 467:190 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4278ms total)
T07A0 467:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4278ms total)
T07A0 467:191 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 10 D0 B0 F5 A0 2F 20 68 10 D0 20 F4 80 30 20 60 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0002ms, 4280ms total)
T07A0 467:193 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 60 01 20 38 66 FF F7 E7 FB 05 46 05 E0 14 E0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 4282ms total)
T07A0 467:195 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4282ms total)
T07A0 467:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4282ms total)
T07A0 467:195 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 4282ms total)
T07A0 467:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4282ms total)
T07A0 467:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4282ms total)
T07A0 467:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4282ms total)
T07A0 467:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4282ms total)
T07A0 467:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4282ms total)
T07A0 467:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4282ms total)
T07A0 467:195 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4282ms total)
T07A0 467:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4282ms total)
T07A0 467:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4282ms total)
T07A0 467:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4282ms total)
T07A0 467:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4283ms total)
T07A0 467:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4283ms total)
T07A0 467:196 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 4283ms total)
T07A0 467:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4283ms total)
T07A0 467:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4283ms total)
T07A0 467:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4283ms total)
T07A0 467:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4283ms total)
T07A0 467:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4283ms total)
T07A0 467:196 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4285ms total)
T07A0 467:198 JLINK_IsHalted()  returns FALSE (0000ms, 4285ms total)
T07A0 467:201 JLINK_IsHalted()  returns FALSE (0000ms, 4285ms total)
T07A0 467:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4287ms total)
T07A0 467:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4285ms total)
T07A0 467:205 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4285ms total)
T07A0 467:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4285ms total)
T07A0 467:206 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 42 F0 01 02 CA 60 00 68 81 68 01 F0 07 01 06 29 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 4288ms total)
T07A0 467:209 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 49 4F 48 48 D0 46 C7 E9 03 5A 7D 61 BD 61 FD 61 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 4290ms total)
T07A0 467:211 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4290ms total)
T07A0 467:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4290ms total)
T07A0 467:211 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 4290ms total)
T07A0 467:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4290ms total)
T07A0 467:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4290ms total)
T07A0 467:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4290ms total)
T07A0 467:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4290ms total)
T07A0 467:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4290ms total)
T07A0 467:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4290ms total)
T07A0 467:211 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4290ms total)
T07A0 467:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4290ms total)
T07A0 467:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4290ms total)
T07A0 467:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4290ms total)
T07A0 467:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4290ms total)
T07A0 467:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4290ms total)
T07A0 467:211 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 4290ms total)
T07A0 467:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4290ms total)
T07A0 467:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4290ms total)
T07A0 467:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4290ms total)
T07A0 467:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4290ms total)
T07A0 467:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4290ms total)
T07A0 467:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4293ms total)
T07A0 467:214 JLINK_IsHalted()  returns FALSE (0000ms, 4293ms total)
T07A0 467:216 JLINK_IsHalted()  returns FALSE (0000ms, 4293ms total)
T07A0 467:218 JLINK_IsHalted()  returns FALSE (0000ms, 4293ms total)
T07A0 467:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4295ms total)
T07A0 467:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4293ms total)
T07A0 467:222 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4293ms total)
T07A0 467:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4293ms total)
T07A0 467:223 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 90 11 46 10 20 FF F7 9B FA 10 20 FF F7 8A FA ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 4296ms total)
T07A0 467:226 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 02 68 0B 4B 1A 40 02 60 03 1D 0A 4A 1A 60 02 68 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 4298ms total)
T07A0 467:228 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 4298ms total)
T07A0 467:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4298ms total)
T07A0 467:228 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 4298ms total)
T07A0 467:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4298ms total)
T07A0 467:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4298ms total)
T07A0 467:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4298ms total)
T07A0 467:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4298ms total)
T07A0 467:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4298ms total)
T07A0 467:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4298ms total)
T07A0 467:228 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4298ms total)
T07A0 467:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4298ms total)
T07A0 467:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4299ms total)
T07A0 467:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4299ms total)
T07A0 467:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4299ms total)
T07A0 467:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4299ms total)
T07A0 467:229 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 4299ms total)
T07A0 467:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4299ms total)
T07A0 467:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4299ms total)
T07A0 467:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4299ms total)
T07A0 467:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4299ms total)
T07A0 467:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4299ms total)
T07A0 467:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4302ms total)
T07A0 467:232 JLINK_IsHalted()  returns FALSE (0000ms, 4302ms total)
T07A0 467:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4304ms total)
T07A0 467:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4302ms total)
T07A0 467:238 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4302ms total)
T07A0 467:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4302ms total)
T07A0 467:239 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: B0 FB F1 F0 B0 FB F5 F0 06 EB 00 16 FF F7 92 F9 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 4305ms total)
T07A0 467:242 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 98 1A 00 08 00 00 00 20 18 00 00 00 22 1A 00 08 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 4307ms total)
T07A0 467:244 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 4307ms total)
T07A0 467:244 JLINK_WriteReg(R1, 0x000002B0)  returns 0x00 (0000ms, 4307ms total)
T07A0 467:244 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 4307ms total)
T07A0 467:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4307ms total)
T07A0 467:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4307ms total)
T07A0 467:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4307ms total)
T07A0 467:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4307ms total)
T07A0 467:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4307ms total)
T07A0 467:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4307ms total)
T07A0 467:244 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4307ms total)
T07A0 467:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4307ms total)
T07A0 467:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4307ms total)
T07A0 467:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4307ms total)
T07A0 467:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4307ms total)
T07A0 467:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4307ms total)
T07A0 467:244 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 4307ms total)
T07A0 467:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4307ms total)
T07A0 467:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4307ms total)
T07A0 467:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4307ms total)
T07A0 467:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4307ms total)
T07A0 467:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4307ms total)
T07A0 467:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4310ms total)
T07A0 467:247 JLINK_IsHalted()  returns FALSE (0000ms, 4310ms total)
T07A0 467:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4312ms total)
T07A0 467:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4310ms total)
T07A0 467:253 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4310ms total)
T07A0 467:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4310ms total)
T07A0 467:253 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4310ms total)
T07A0 467:253 JLINK_WriteReg(R1, 0x000002B0)  returns 0x00 (0000ms, 4310ms total)
T07A0 467:253 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 4311ms total)
T07A0 467:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4311ms total)
T07A0 467:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4311ms total)
T07A0 467:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4311ms total)
T07A0 467:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4311ms total)
T07A0 467:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4311ms total)
T07A0 467:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4311ms total)
T07A0 467:254 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4311ms total)
T07A0 467:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4311ms total)
T07A0 467:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4311ms total)
T07A0 467:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4311ms total)
T07A0 467:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4311ms total)
T07A0 467:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4311ms total)
T07A0 467:254 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 4311ms total)
T07A0 467:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4311ms total)
T07A0 467:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4311ms total)
T07A0 467:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4311ms total)
T07A0 467:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4311ms total)
T07A0 467:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4311ms total)
T07A0 467:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4313ms total)
T07A0 467:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4316ms total)
T07A0 467:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4314ms total)
T07A0 467:259 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4314ms total)
T07A0 467:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4314ms total)
T07A0 467:316 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 4317ms total)
T07A0 467:319 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4317ms total)
T07A0 467:319 JLINK_WriteReg(R1, 0x05F5E100)  returns 0x00 (0000ms, 4317ms total)
T07A0 467:319 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4317ms total)
T07A0 467:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4317ms total)
T07A0 467:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4317ms total)
T07A0 467:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4317ms total)
T07A0 467:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4317ms total)
T07A0 467:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4317ms total)
T07A0 467:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4317ms total)
T07A0 467:319 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4317ms total)
T07A0 467:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4317ms total)
T07A0 467:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4317ms total)
T07A0 467:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4317ms total)
T07A0 467:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4317ms total)
T07A0 467:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4317ms total)
T07A0 467:319 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 4317ms total)
T07A0 467:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4317ms total)
T07A0 467:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4317ms total)
T07A0 467:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4317ms total)
T07A0 467:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4317ms total)
T07A0 467:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 4317ms total)
T07A0 467:319 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4320ms total)
T07A0 467:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4323ms total)
T07A0 467:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4320ms total)
T07A0 467:325 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4320ms total)
T07A0 467:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4320ms total)
T07A0 467:325 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4320ms total)
T07A0 467:325 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4320ms total)
T07A0 467:325 JLINK_WriteReg(R2, 0x00001AB0)  returns 0x00 (0000ms, 4320ms total)
T07A0 467:325 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4320ms total)
T07A0 467:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4320ms total)
T07A0 467:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4320ms total)
T07A0 467:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4320ms total)
T07A0 467:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4320ms total)
T07A0 467:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4320ms total)
T07A0 467:325 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4320ms total)
T07A0 467:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4320ms total)
T07A0 467:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4320ms total)
T07A0 467:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4320ms total)
T07A0 467:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4320ms total)
T07A0 467:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4320ms total)
T07A0 467:325 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4320ms total)
T07A0 467:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4320ms total)
T07A0 467:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4320ms total)
T07A0 467:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4320ms total)
T07A0 467:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4320ms total)
T07A0 467:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4320ms total)
T07A0 467:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4323ms total)
T07A0 467:328 JLINK_IsHalted()  returns FALSE (0000ms, 4323ms total)
T07A0 467:332 JLINK_IsHalted()  returns FALSE (0000ms, 4323ms total)
T07A0 467:336 JLINK_IsHalted()  returns FALSE (0000ms, 4323ms total)
T07A0 467:338 JLINK_IsHalted()  returns FALSE (0000ms, 4323ms total)
T07A0 467:341 JLINK_IsHalted()  returns FALSE (0000ms, 4323ms total)
T07A0 467:345 JLINK_IsHalted()  returns FALSE (0000ms, 4323ms total)
T07A0 467:347 JLINK_IsHalted()  returns FALSE (0000ms, 4323ms total)
T07A0 467:349 JLINK_IsHalted()  returns FALSE (0000ms, 4323ms total)
T07A0 467:351 JLINK_IsHalted()  returns FALSE (0001ms, 4324ms total)
T07A0 467:353 JLINK_IsHalted()  returns FALSE (0000ms, 4323ms total)
T07A0 467:355 JLINK_IsHalted()  returns FALSE (0000ms, 4323ms total)
T07A0 467:358 JLINK_IsHalted()  returns FALSE (0000ms, 4323ms total)
T07A0 467:359 JLINK_IsHalted()  returns FALSE (0000ms, 4323ms total)
T07A0 467:361 JLINK_IsHalted()  returns FALSE (0000ms, 4323ms total)
T07A0 467:365 JLINK_IsHalted()  returns FALSE (0000ms, 4323ms total)
T07A0 467:367 JLINK_IsHalted()  returns FALSE (0001ms, 4324ms total)
T07A0 467:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4325ms total)
T07A0 467:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4323ms total)
T07A0 467:372 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4323ms total)
T07A0 467:372 JLINK_ReadReg(R0)  returns 0xDECC4A9D (0000ms, 4323ms total)
T07A0 467:373 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4323ms total)
T07A0 467:373 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4323ms total)
T07A0 467:373 JLINK_WriteReg(R2, 0x00001AB0)  returns 0x00 (0000ms, 4323ms total)
T07A0 467:373 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4323ms total)
T07A0 467:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4323ms total)
T07A0 467:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4323ms total)
T07A0 467:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4323ms total)
T07A0 467:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4323ms total)
T07A0 467:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4323ms total)
T07A0 467:373 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4323ms total)
T07A0 467:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4323ms total)
T07A0 467:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4323ms total)
T07A0 467:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4323ms total)
T07A0 467:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4323ms total)
T07A0 467:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4323ms total)
T07A0 467:373 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 4323ms total)
T07A0 467:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4323ms total)
T07A0 467:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4323ms total)
T07A0 467:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4323ms total)
T07A0 467:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4323ms total)
T07A0 467:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 4323ms total)
T07A0 467:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4325ms total)
T07A0 467:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4328ms total)
T07A0 467:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4325ms total)
T07A0 467:378 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4325ms total)
T07A0 467:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4325ms total)
T07A0 467:444 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 4326ms total)
T07A0 467:463 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 4341ms total)
T07A0 467:463  (0015ms, 4341ms total)
T07A0 467:463 Closed (0015ms, 4341ms total)
