--cpu=Cortex-M4.fp.sp
"demo\setup.o"
"demo\main.o"
"demo\ossetup.o"
"demo\myeventcomponent.o"
"demo\sysslot.o"
"demo\signalslot.o"
"demo\gui_thread.o"
"demo\windowdlg.o"
"demo\guidrv_oled.o"
"demo\framewindlg.o"
"demo\memory.o"
"demo\serial.o"
"demo\key.o"
"demo\oled.o"
"demo\sht21.o"
"demo\startup_stm32f411xe.o"
"demo\main_1.o"
"demo\gpio.o"
"demo\dma.o"
"demo\i2c.o"
"demo\spi.o"
"demo\sys.o"
"demo\stm32f4xx_hal_timebase_tim.o"
"demo\tim.o"
"demo\usart.o"
"demo\stm32f4xx_it.o"
"demo\stm32f4xx_hal_msp.o"
"demo\stm32f4xx_hal_i2c.o"
"demo\stm32f4xx_hal_i2c_ex.o"
"demo\stm32f4xx_hal_rcc.o"
"demo\stm32f4xx_hal_rcc_ex.o"
"demo\stm32f4xx_hal_flash.o"
"demo\stm32f4xx_hal_flash_ex.o"
"demo\stm32f4xx_hal_flash_ramfunc.o"
"demo\stm32f4xx_hal_gpio.o"
"demo\stm32f4xx_hal_dma_ex.o"
"demo\stm32f4xx_hal_dma.o"
"demo\stm32f4xx_hal_pwr.o"
"demo\stm32f4xx_hal_pwr_ex.o"
"demo\stm32f4xx_hal_cortex.o"
"demo\stm32f4xx_hal.o"
"demo\stm32f4xx_hal_exti.o"
"demo\stm32f4xx_hal_spi.o"
"demo\stm32f4xx_hal_tim.o"
"demo\stm32f4xx_hal_tim_ex.o"
"demo\stm32f4xx_hal_uart.o"
"demo\system_stm32f4xx.o"
"demo\irq_cm4f.o"
"demo\rtx_delay.o"
"demo\rtx_evflags.o"
"demo\rtx_evr.o"
"demo\rtx_kernel.o"
"demo\rtx_lib.o"
"demo\rtx_memory.o"
"demo\rtx_mempool.o"
"demo\rtx_msgqueue.o"
"demo\rtx_mutex.o"
"demo\rtx_semaphore.o"
"demo\rtx_system.o"
"demo\rtx_thread.o"
"demo\rtx_timer.o"
"demo\os_systick.o"
"demo\rtx_config.o"
"demo\eventrecorder.o"
"demo\retarget_io.o"
"C:\Users\87436\AppData\Local\Arm\Packs\Keil\MDK-Middleware\7.10.0\emWin\Lib\ARM\GUI_CM4F_L.lib"
"demo\gui_x_rte.o"
"demo\guiconf.o"
"demo\lcdconf.o"
--strict --scatter "demo\demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "C:\Users\87436\Documents\demo.map" -o demo\demo.axf