--cpu=Cortex-M4.fp
"white\startup_stm32f411xe.o"
"white\usr_main.o"
"white\main.o"
"white\gpio.o"
"white\crc.o"
"white\dma.o"
"white\i2c.o"
"white\spi.o"
"white\sys.o"
"white\stm32f4xx_hal_timebase_tim.o"
"white\usart.o"
"white\stm32f4xx_it.o"
"white\stm32f4xx_hal_msp.o"
"white\stm32f4xx_hal_crc.o"
"white\stm32f4xx_hal_rcc.o"
"white\stm32f4xx_hal_rcc_ex.o"
"white\stm32f4xx_hal_flash.o"
"white\stm32f4xx_hal_flash_ex.o"
"white\stm32f4xx_hal_flash_ramfunc.o"
"white\stm32f4xx_hal_gpio.o"
"white\stm32f4xx_hal_dma_ex.o"
"white\stm32f4xx_hal_dma.o"
"white\stm32f4xx_hal_pwr.o"
"white\stm32f4xx_hal_pwr_ex.o"
"white\stm32f4xx_hal_cortex.o"
"white\stm32f4xx_hal.o"
"white\stm32f4xx_hal_exti.o"
"white\stm32f4xx_hal_i2c.o"
"white\stm32f4xx_hal_i2c_ex.o"
"white\stm32f4xx_hal_spi.o"
"white\stm32f4xx_hal_tim.o"
"white\stm32f4xx_hal_tim_ex.o"
"white\stm32f4xx_hal_uart.o"
"white\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "white\white.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "white.map" -o white\white.axf