--cpu=Cortex-M4.fp --lto
"4-serial-printf\startup_stm32f411xe.o"
"4-serial-printf\main.o"
"4-serial-printf\gpio.o"
"4-serial-printf\usart.o"
"4-serial-printf\stm32f4xx_it.o"
"4-serial-printf\stm32f4xx_hal_msp.o"
"4-serial-printf\led.o"
"4-serial-printf\stm32f4xx_hal_tim.o"
"4-serial-printf\stm32f4xx_hal_tim_ex.o"
"4-serial-printf\stm32f4xx_hal_uart.o"
"4-serial-printf\stm32f4xx_hal_rcc.o"
"4-serial-printf\stm32f4xx_hal_rcc_ex.o"
"4-serial-printf\stm32f4xx_hal_flash.o"
"4-serial-printf\stm32f4xx_hal_flash_ex.o"
"4-serial-printf\stm32f4xx_hal_flash_ramfunc.o"
"4-serial-printf\stm32f4xx_hal_gpio.o"
"4-serial-printf\stm32f4xx_hal_dma_ex.o"
"4-serial-printf\stm32f4xx_hal_dma.o"
"4-serial-printf\stm32f4xx_hal_pwr.o"
"4-serial-printf\stm32f4xx_hal_pwr_ex.o"
"4-serial-printf\stm32f4xx_hal_cortex.o"
"4-serial-printf\stm32f4xx_hal.o"
"4-serial-printf\stm32f4xx_hal_exti.o"
"4-serial-printf\system_stm32f4xx.o"
--strict --scatter "4-serial-printf\4-serial-printf.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "4-serial-printf.map" -o 4-serial-printf\4-serial-printf.axf