--cpu=Cortex-M4.fp
"7-flash\osmain.o"
"7-flash\serial.o"
"7-flash\w25q64.o"
"7-flash\main.o"
"7-flash\gpio.o"
"7-flash\dma.o"
"7-flash\spi.o"
"7-flash\sys.o"
"7-flash\stm32f4xx_hal_timebase_tim.o"
"7-flash\usart.o"
"7-flash\stm32f4xx_it.o"
"7-flash\stm32f4xx_hal_msp.o"
"7-flash\startup_stm32f411xe.o"
"7-flash\irq_cm4f.o"
"7-flash\rtx_delay.o"
"7-flash\rtx_evflags.o"
"7-flash\rtx_evr.o"
"7-flash\rtx_kernel.o"
"7-flash\rtx_lib.o"
"7-flash\rtx_memory.o"
"7-flash\rtx_mempool.o"
"7-flash\rtx_msgqueue.o"
"7-flash\rtx_mutex.o"
"7-flash\rtx_semaphore.o"
"7-flash\rtx_system.o"
"7-flash\rtx_thread.o"
"7-flash\rtx_timer.o"
"7-flash\os_systick.o"
"7-flash\rtx_config.o"
"7-flash\eventrecorder.o"
"7-flash\retarget_io.o"
"C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.9.0\FileSystem\Lib\ARM\FS_Dbg_LFN_CM3_L.lib"
"7-flash\fs_config.o"
"7-flash\fs_debug.o"
"7-flash\stm32f4xx_hal_spi.o"
"7-flash\stm32f4xx_hal_rcc.o"
"7-flash\stm32f4xx_hal_rcc_ex.o"
"7-flash\stm32f4xx_hal_flash.o"
"7-flash\stm32f4xx_hal_flash_ex.o"
"7-flash\stm32f4xx_hal_flash_ramfunc.o"
"7-flash\stm32f4xx_hal_gpio.o"
"7-flash\stm32f4xx_hal_dma_ex.o"
"7-flash\stm32f4xx_hal_dma.o"
"7-flash\stm32f4xx_hal_pwr.o"
"7-flash\stm32f4xx_hal_pwr_ex.o"
"7-flash\stm32f4xx_hal_cortex.o"
"7-flash\stm32f4xx_hal.o"
"7-flash\stm32f4xx_hal_exti.o"
"7-flash\stm32f4xx_hal_tim.o"
"7-flash\stm32f4xx_hal_tim_ex.o"
"7-flash\stm32f4xx_hal_uart.o"
"7-flash\system_stm32f4xx.o"
--strict --scatter "7-flash\7-flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "7-flash.map" -o 7-flash\7-flash.axf