--cpu=Cortex-M4.fp
"green\startup_stm32f411xe.o"
"green\main.o"
"green\gpio.o"
"green\dma.o"
"green\i2c.o"
"green\spi.o"
"green\sys.o"
"green\stm32f4xx_hal_timebase_tim.o"
"green\usart.o"
"green\stm32f4xx_it.o"
"green\stm32f4xx_hal_msp.o"
"green\qiodev.o"
"green\qpindev.o"
"green\oled.o"
"green\memory.o"
"green\w25qxx.o"
"green\stm32f4xx_hal_i2c.o"
"green\stm32f4xx_hal_i2c_ex.o"
"green\stm32f4xx_hal_rcc.o"
"green\stm32f4xx_hal_rcc_ex.o"
"green\stm32f4xx_hal_flash.o"
"green\stm32f4xx_hal_flash_ex.o"
"green\stm32f4xx_hal_flash_ramfunc.o"
"green\stm32f4xx_hal_gpio.o"
"green\stm32f4xx_hal_dma_ex.o"
"green\stm32f4xx_hal_dma.o"
"green\stm32f4xx_hal_pwr.o"
"green\stm32f4xx_hal_pwr_ex.o"
"green\stm32f4xx_hal_cortex.o"
"green\stm32f4xx_hal.o"
"green\stm32f4xx_hal_exti.o"
"green\stm32f4xx_hal_spi.o"
"green\stm32f4xx_hal_tim.o"
"green\stm32f4xx_hal_tim_ex.o"
"green\stm32f4xx_hal_uart.o"
"green\system_stm32f4xx.o"
"green\irq_cm4f.o"
"green\rtx_delay.o"
"green\rtx_evflags.o"
"green\rtx_evr.o"
"green\rtx_kernel.o"
"green\rtx_lib.o"
"green\rtx_memory.o"
"green\rtx_mempool.o"
"green\rtx_msgqueue.o"
"green\rtx_mutex.o"
"green\rtx_semaphore.o"
"green\rtx_system.o"
"green\rtx_thread.o"
"green\rtx_timer.o"
"green\os_systick.o"
"green\rtx_config.o"
--strict --scatter "green\green.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "green.map" -o green\green.axf