--cpu=Cortex-M4.fp.sp
"backtoc\setup.o"
"backtoc\em_main.o"
"backtoc\memory.o"
"backtoc\oled.o"
"backtoc\w25qxx.o"
"backtoc\serial.o"
"backtoc\wifi.o"
"backtoc\signal_slot.o"
"backtoc\main.o"
"backtoc\gpio.o"
"backtoc\dma.o"
"backtoc\i2c.o"
"backtoc\rtc.o"
"backtoc\spi.o"
"backtoc\sys.o"
"backtoc\stm32f4xx_hal_timebase_tim.o"
"backtoc\tim.o"
"backtoc\usart.o"
"backtoc\stm32f4xx_it.o"
"backtoc\stm32f4xx_hal_msp.o"
"backtoc\startup_stm32f411xe.o"
"backtoc\stm32f4xx_hal_i2c.o"
"backtoc\stm32f4xx_hal_i2c_ex.o"
"backtoc\stm32f4xx_hal_rcc.o"
"backtoc\stm32f4xx_hal_rcc_ex.o"
"backtoc\stm32f4xx_hal_flash.o"
"backtoc\stm32f4xx_hal_flash_ex.o"
"backtoc\stm32f4xx_hal_flash_ramfunc.o"
"backtoc\stm32f4xx_hal_gpio.o"
"backtoc\stm32f4xx_hal_dma_ex.o"
"backtoc\stm32f4xx_hal_dma.o"
"backtoc\stm32f4xx_hal_pwr.o"
"backtoc\stm32f4xx_hal_pwr_ex.o"
"backtoc\stm32f4xx_hal_cortex.o"
"backtoc\stm32f4xx_hal.o"
"backtoc\stm32f4xx_hal_exti.o"
"backtoc\stm32f4xx_hal_rtc.o"
"backtoc\stm32f4xx_hal_rtc_ex.o"
"backtoc\stm32f4xx_hal_spi.o"
"backtoc\stm32f4xx_hal_tim.o"
"backtoc\stm32f4xx_hal_tim_ex.o"
"backtoc\stm32f4xx_hal_uart.o"
"backtoc\system_stm32f4xx.o"
"backtoc\irq_cm4f.o"
"backtoc\rtx_delay.o"
"backtoc\rtx_evflags.o"
"backtoc\rtx_evr.o"
"backtoc\rtx_kernel.o"
"backtoc\rtx_lib.o"
"backtoc\rtx_memory.o"
"backtoc\rtx_mempool.o"
"backtoc\rtx_msgqueue.o"
"backtoc\rtx_mutex.o"
"backtoc\rtx_semaphore.o"
"backtoc\rtx_system.o"
"backtoc\rtx_thread.o"
"backtoc\rtx_timer.o"
"backtoc\os_systick.o"
"backtoc\rtx_config.o"
"backtoc\eventrecorder.o"
"backtoc\retarget_io.o"
--strict --scatter "BackToC\BackToC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BackToC.map" -o BackToC\BackToC.axf