--cpu=Cortex-M4.fp.sp
"vscodetest\startup_stm32f411xe.o"
"vscodetest\main.o"
"vscodetest\gpio.o"
"vscodetest\dma.o"
"vscodetest\i2c.o"
"vscodetest\spi.o"
"vscodetest\sys.o"
"vscodetest\stm32f4xx_hal_timebase_tim.o"
"vscodetest\tim.o"
"vscodetest\usart.o"
"vscodetest\stm32f4xx_it.o"
"vscodetest\stm32f4xx_hal_msp.o"
"vscodetest\stm32f4xx_hal_i2c.o"
"vscodetest\stm32f4xx_hal_i2c_ex.o"
"vscodetest\stm32f4xx_hal_rcc.o"
"vscodetest\stm32f4xx_hal_rcc_ex.o"
"vscodetest\stm32f4xx_hal_flash.o"
"vscodetest\stm32f4xx_hal_flash_ex.o"
"vscodetest\stm32f4xx_hal_flash_ramfunc.o"
"vscodetest\stm32f4xx_hal_gpio.o"
"vscodetest\stm32f4xx_hal_dma_ex.o"
"vscodetest\stm32f4xx_hal_dma.o"
"vscodetest\stm32f4xx_hal_pwr.o"
"vscodetest\stm32f4xx_hal_pwr_ex.o"
"vscodetest\stm32f4xx_hal_cortex.o"
"vscodetest\stm32f4xx_hal.o"
"vscodetest\stm32f4xx_hal_exti.o"
"vscodetest\stm32f4xx_hal_spi.o"
"vscodetest\stm32f4xx_hal_tim.o"
"vscodetest\stm32f4xx_hal_tim_ex.o"
"vscodetest\stm32f4xx_hal_uart.o"
"vscodetest\system_stm32f4xx.o"
"vscodetest\main_1.o"
"vscodetest\setup.o"
"vscodetest\key.o"
"vscodetest\oled.o"
"vscodetest\sht21.o"
"vscodetest\w25qxx.o"
"vscodetest\serial.o"
"vscodetest\memory.o"
"vscodetest\signalslot.o"
"vscodetest\guidrv_oled.o"
"vscodetest\driver_flash.o"
"vscodetest\irq_cm4f.o"
"vscodetest\rtx_delay.o"
"vscodetest\rtx_evflags.o"
"vscodetest\rtx_evr.o"
"vscodetest\rtx_kernel.o"
"vscodetest\rtx_lib.o"
"vscodetest\rtx_memory.o"
"vscodetest\rtx_mempool.o"
"vscodetest\rtx_msgqueue.o"
"vscodetest\rtx_mutex.o"
"vscodetest\rtx_semaphore.o"
"vscodetest\rtx_system.o"
"vscodetest\rtx_thread.o"
"vscodetest\rtx_timer.o"
"vscodetest\os_systick.o"
"vscodetest\rtx_config.o"
"vscodetest\eventrecorder.o"
"vscodetest\retarget_io.o"
"C:\Users\87436\AppData\Local\Arm\Packs\Keil\MDK-Middleware\7.10.0\FileSystem\Lib\ARM\FS_LFN_CM3_L.lib"
"vscodetest\fs_config.o"
"C:\Users\87436\AppData\Local\Arm\Packs\Keil\MDK-Middleware\7.10.0\emWin\Lib\ARM\GUI_CM4F_L.lib"
"vscodetest\gui_x_rte.o"
"vscodetest\guiconf.o"
"vscodetest\lcdconf.o"
--strict --scatter "vscodeTest\vscodeTest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "vscodeTest.map" -o vscodeTest\vscodeTest.axf