--cpu=Cortex-M4.fp
"6-os-serial\serial.o"
"6-os-serial\osmain.o"
"6-os-serial\main.o"
"6-os-serial\gpio.o"
"6-os-serial\dma.o"
"6-os-serial\spi.o"
"6-os-serial\usart.o"
"6-os-serial\stm32f4xx_it.o"
"6-os-serial\stm32f4xx_hal_msp.o"
"6-os-serial\stm32f4xx_hal_timebase_tim.o"
"6-os-serial\stm32f4xx_hal_spi.o"
"6-os-serial\stm32f4xx_hal_tim.o"
"6-os-serial\stm32f4xx_hal_tim_ex.o"
"6-os-serial\stm32f4xx_hal_uart.o"
"6-os-serial\stm32f4xx_hal_rcc.o"
"6-os-serial\stm32f4xx_hal_rcc_ex.o"
"6-os-serial\stm32f4xx_hal_flash.o"
"6-os-serial\stm32f4xx_hal_flash_ex.o"
"6-os-serial\stm32f4xx_hal_flash_ramfunc.o"
"6-os-serial\stm32f4xx_hal_gpio.o"
"6-os-serial\stm32f4xx_hal_dma_ex.o"
"6-os-serial\stm32f4xx_hal_dma.o"
"6-os-serial\stm32f4xx_hal_pwr.o"
"6-os-serial\stm32f4xx_hal_pwr_ex.o"
"6-os-serial\stm32f4xx_hal_cortex.o"
"6-os-serial\stm32f4xx_hal.o"
"6-os-serial\stm32f4xx_hal_exti.o"
"6-os-serial\startup_stm32f411xe.o"
"6-os-serial\system_stm32f4xx.o"
"6-os-serial\irq_cm4f.o"
"6-os-serial\rtx_delay.o"
"6-os-serial\rtx_evflags.o"
"6-os-serial\rtx_evr.o"
"6-os-serial\rtx_kernel.o"
"6-os-serial\rtx_lib.o"
"6-os-serial\rtx_memory.o"
"6-os-serial\rtx_mempool.o"
"6-os-serial\rtx_msgqueue.o"
"6-os-serial\rtx_mutex.o"
"6-os-serial\rtx_semaphore.o"
"6-os-serial\rtx_system.o"
"6-os-serial\rtx_thread.o"
"6-os-serial\rtx_timer.o"
"6-os-serial\os_systick.o"
"6-os-serial\rtx_config.o"
--strict --scatter "6-os-serial\6-os-serial.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "6-os-serial.map" -o 6-os-serial\6-os-serial.axf