--cpu=Cortex-M4.fp
"black\startup_stm32f411xe.o"
"black\main.o"
"black\gpio.o"
"black\crc.o"
"black\dma.o"
"black\i2c.o"
"black\spi.o"
"black\sys.o"
"black\stm32f4xx_hal_timebase_tim.o"
"black\usart.o"
"black\stm32f4xx_it.o"
"black\stm32f4xx_hal_msp.o"
"black\stm32f4xx_hal_crc.o"
"black\stm32f4xx_hal_rcc.o"
"black\stm32f4xx_hal_rcc_ex.o"
"black\stm32f4xx_hal_flash.o"
"black\stm32f4xx_hal_flash_ex.o"
"black\stm32f4xx_hal_flash_ramfunc.o"
"black\stm32f4xx_hal_gpio.o"
"black\stm32f4xx_hal_dma_ex.o"
"black\stm32f4xx_hal_dma.o"
"black\stm32f4xx_hal_pwr.o"
"black\stm32f4xx_hal_pwr_ex.o"
"black\stm32f4xx_hal_cortex.o"
"black\stm32f4xx_hal.o"
"black\stm32f4xx_hal_exti.o"
"black\stm32f4xx_hal_i2c.o"
"black\stm32f4xx_hal_i2c_ex.o"
"black\stm32f4xx_hal_spi.o"
"black\stm32f4xx_hal_tim.o"
"black\stm32f4xx_hal_tim_ex.o"
"black\stm32f4xx_hal_uart.o"
"black\system_stm32f4xx.o"
"black\rtx_main.o"
"black\serial.o"
"black\memory.o"
"black\w25qxx.o"
"black\oled_i2c.o"
"black\guidrv_template.o"
"black\gui_singlethread.o"
"black\dialogdlg.o"
"black\driver_flash.o"
"black\shell.o"
"black\0.o"
"black\1.o"
"black\2.o"
"black\3.o"
"black\4.o"
"black\5.o"
"black\6.o"
"black\7.o"
"black\8.o"
"black\9.o"
"black\10.o"
"black\11.o"
"black\12.o"
"black\irq_cm4f.o"
"black\rtx_delay.o"
"black\rtx_evflags.o"
"black\rtx_evr.o"
"black\rtx_kernel.o"
"black\rtx_lib.o"
"black\rtx_memory.o"
"black\rtx_mempool.o"
"black\rtx_msgqueue.o"
"black\rtx_mutex.o"
"black\rtx_semaphore.o"
"black\rtx_system.o"
"black\rtx_thread.o"
"black\rtx_timer.o"
"black\os_systick.o"
"black\rtx_config.o"
"black\retarget_io.o"
"C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.9.0\FileSystem\Lib\ARM\FS_LFN_CM3_L.lib"
"black\fs_config.o"
"C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.9.0\emWin\Lib\ARM\GUI_CM4F_L.lib"
"black\gui_x_rte.o"
"black\guiconf.o"
"black\lcdconf.o"
--strict --scatter "black\black.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "black.map" -o black\black.axf