--cpu=Cortex-M4.fp
"3-serial\startup_stm32f411xe.o"
"3-serial\main.o"
"3-serial\gpio.o"
"3-serial\usart.o"
"3-serial\stm32f4xx_it.o"
"3-serial\stm32f4xx_hal_msp.o"
"3-serial\stm32f4xx_hal_tim.o"
"3-serial\stm32f4xx_hal_tim_ex.o"
"3-serial\stm32f4xx_hal_uart.o"
"3-serial\stm32f4xx_hal_rcc.o"
"3-serial\stm32f4xx_hal_rcc_ex.o"
"3-serial\stm32f4xx_hal_flash.o"
"3-serial\stm32f4xx_hal_flash_ex.o"
"3-serial\stm32f4xx_hal_flash_ramfunc.o"
"3-serial\stm32f4xx_hal_gpio.o"
"3-serial\stm32f4xx_hal_dma_ex.o"
"3-serial\stm32f4xx_hal_dma.o"
"3-serial\stm32f4xx_hal_pwr.o"
"3-serial\stm32f4xx_hal_pwr_ex.o"
"3-serial\stm32f4xx_hal_cortex.o"
"3-serial\stm32f4xx_hal.o"
"3-serial\stm32f4xx_hal_exti.o"
"3-serial\system_stm32f4xx.o"
--strict --scatter "3-serial\3-serial.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "3-serial.map" -o 3-serial\3-serial.axf